VITE_PROJECT_ACCESS_KEY=AQAAAAAAADVH8R2AGuQhwQ1y8NaEf1T7PJM
VITE_WAAS_CONFIG_KEY="eyJwcm9qZWN0SWQiOjEzNjM5LCJycGNTZXJ2ZXIiOiJodHRwczovL3dhYXMuc2VxdWVuY2UuYXBwIn0="
VITE_GOOGLE_CLIENT_ID=970987756660-35a6tc48hvi8cev9cnknp0iugv9poa23.apps.googleusercontent.com
VITE_APPLE_CLIENT_ID=com.horizon.sequence.kit-embedded-wallet-react-boilerplate
VITE_WALLET_CONNECT_ID='c65a6cb1aa83c4e24500130f23a437d8'
# VITE_CHAINS supports comma separated chain IDs or name slugs
# A supported network list is available at 
# https://github.com/0xsequence/sequence.js/tree/master/packages/network/networkNames.md
VITE_CHAINS="mainnet, arbitrum-sepolia, immutable-zkevm-testnet"
# VITE_DEFAULT_CHAIN is optional. If omitted, the default chain will be the first one in VITE_CHAINS
VITE_DEFAULT_CHAIN="arbitrum-sepolia"